In [2]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from geopy.distance import geodesic
import spacy

In [3]:
df = pd.read_csv('ImageCustomerList_Index_2.csv')
df.head()

,Date,DistributorCode,DistributorName,OutletCode,OutletName,routename,Longitude,Latitude,IsGPSOn,geohash,geohash_prefix,cluster_number,count,close_point_group,unique_id
0,2024-09-26,57604,Sanjeeva Trading-Wattala,SD103807,Udaya St0res,DSR 2 57604 Route 4,79.86539,7.01005,1,tc0z,tc0z,1,3959,1.0,1
1,2024-09-19,57604,Sanjeeva Trading-Wattala,SD103896,Rohitha stors,DSR 1 57604 Route 23,79.89751,7.02792,1,tc0z,tc0z,1,3959,2.0,2
2,2024-09-02,57604,Sanjeeva Trading-Wattala,SD104324,Rajini Hotel,DSR 3 57604 Route 22,79.88688,7.01732,1,tc0z,tc0z,1,3959,3.0,3
3,2024-09-14,57604,Sanjeeva Trading-Wattala,SD104192,Nadun,DSR 2 57604 Route 3,79.87584,7.00320,1,tc0z,tc0z,1,3959,4.0,4
4,2024-09-03,57604,Sanjeeva Trading-Wattala,SD104134,jayasinghe stores,DSR 2 57604 Route 23,79.87367,6.98205,1,tc0z,tc0z,1,3959,5.0,5

In [4]:
df.unique_id.value_counts()

unique_id
1444     123
20914     97
34668     95
17556     91
18905     90
        ...
16274      1
16271      1
16270      1
16269      1
38254      1
Name: count, Length: 38254, dtype: int64

In [5]:
sample = df[df['unique_id']==1444]

In [6]:
sample.to_csv('sample.csv', index=False)

In [7]:
sample

,Date,DistributorCode,DistributorName,OutletCode,OutletName,routename,Longitude,Latitude,IsGPSOn,geohash,geohash_prefix,cluster_number,count,close_point_group,unique_id
1673,2024-09-16,69737,SSK Distributors - Kadawatha,SD109263,Roshan Hotel,DSR 2 - Route 10,79.95829,7.02500,1,tc0z,tc0z,1,3959,246.0,1444
1678,2024-09-23,69737,SSK Distributors - Kadawatha,SD109201,Previn hotel,DSR 2 - Route 15,79.95833,7.02503,1,tc0z,tc0z,1,3959,246.0,1444
1679,2024-09-23,69737,SSK Distributors - Kadawatha,SD109212,Rathnayake Stores,DSR 2 - Route 03,79.95831,7.02504,1,tc0z,tc0z,1,3959,246.0,1444
1689,2024-09-03,69737,SSK Distributors - Kadawatha,SD113855,ANANDA STORES,DSR 2 - Route 14,79.95827,7.02500,1,tc0z,tc0z,1,3959,246.0,1444
1694,2024-09-23,69737,SSK Distributors - Kadawatha,SD128182,pahan hotel,DSR 2 - Route 11,79.95825,7.02508,1,tc0z,tc0z,1,3959,246.0,1444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42353,2024-09-12,70122,S.S.K. Distributors -Kadawatha,SB320276,Rosemary cafe,Idigahamula to kadawatha,79.95827,7.02500,1,tc0z,tc0z,1,3959,246.0,1444
43726,2024-09-13,69737,SSK Distributors - Kadawatha,SD338706,S.M Stores,DSR 2 69737 Route 8,79.95832,7.02499,1,tc0z,tc0z,1,3959,246.0,1444
56602,2024-09-14,70122,S.S.K. Distributors -Kadawatha,SB337508,Dinithi stores,Ja ela road niwandama batagama,79.95827,7.02500,1,tc0z,tc0z,1,3959,246.0,1444
56604,2024-09-12,70122,S.S.K. Distributors -Kadawatha,SB337529,Neville Trade center,Ja ela road niwandama batagama,79.95826,7.02500,1,tc0z,tc0z,1,3959,246.0,1444
59618,2024-09-26,69737,SSK Distributors - Kadawatha,SD355581,sea star bakery,DSR 2 69737 Route 19,79.95831,7.02495,1,tc0z,tc0z,1,3959,246.0,1444

In [8]:
sentences = sample.OutletName

vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(sentences)

similarity_matrix = cosine_similarity(tfidf_matrix)

In [9]:
similarity_matrix

array([[1.        , 0.28730583, 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.28730583, 1.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.11730045, 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.11730045, ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [10]:
len(similarity_matrix)

123

In [11]:
similarity_matrix[2]

array([0.        , 0.        , 1.        , 0.11730045, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.11730045,
       0.11730045, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.11730045,
       0.        , 0.        , 0.        , 0.11730045, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.11730045, 0.        , 0.11730045, 0.11730045, 0.        ,
       0.11730045, 0.        , 0.34249154, 0.        , 0.        ,
       0.11730045, 0.        , 0.        , 0.        , 0.11730045,
       0.        , 0.11730045, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.11730045, 0.11730045, 0.        , 0.11730045,
       0.11730045, 0.11730045, 0.11730045, 0.11730045, 0.        ,
       0.11730045, 0.11730045, 0.11730045, 0.11730045, 0.11730045,
       0.        , 0.11730045, 0.08548879, 0.11730045, 0.11730045,
       0.11730045, 0.        , 0.11730045, 0.11730045, 0.08548879,
       0.        , 0.11730045, 0.08548879, 0.11730045, 0.        ,
       0.06257464, 0.11730045, 0.        , 0.07053762, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.11730045, 0.        , 0.        ,
       0.        , 0.11730045, 0.11730045, 0.11730045, 0.        ,
       0.        , 0.        , 0.        , 0.11730045, 0.11730045,
       0.11730045, 0.        , 0.        , 0.11730045, 0.        ,
       0.        , 0.        , 0.11730045, 0.        , 0.34249154,
       0.11730045, 0.        , 0.        ])

In [12]:
text_sim = pd.DataFrame(similarity_matrix, columns=sample.OutletName, index=sample.index)
text_sim.head()

OutletName,Roshan Hotel,Previn hotel,Rathnayake Stores,ANANDA STORES,pahan hotel,Sinha supr market,Peach Nut Hotel,Multi Collection,Mr.Cook,Chathurika Stores,...,mahinda stores,sarigama Hotel,sanju juice bar,Subashini Traders\t,Shanel Stores\t,Rosemary cafe,S.M Stores,Dinithi stores,Neville Trade center,sea star bakery
1673,1.000000,0.287306,0.0000,0.0000,0.287306,0.0,0.219535,0.0,0.0,0.0000,...,0.0000,0.287306,0.0,0.0,0.0000,0.0,0.000000,0.0000,0.0,0.0
1678,0.287306,1.000000,0.0000,0.0000,0.287306,0.0,0.219535,0.0,0.0,0.0000,...,0.0000,0.287306,0.0,0.0,0.0000,0.0,0.000000,0.0000,0.0,0.0
1679,0.000000,0.000000,1.0000,0.1173,0.000000,0.0,0.000000,0.0,0.0,0.1173,...,0.1173,0.000000,0.0,0.0,0.1173,0.0,0.342492,0.1173,0.0,0.0
1689,0.000000,0.000000,0.1173,1.0000,0.000000,0.0,0.000000,0.0,0.0,0.1173,...,0.1173,0.000000,0.0,0.0,0.1173,0.0,0.342492,0.1173,0.0,0.0
1694,0.287306,0.287306,0.0000,0.0000,1.000000,0.0,0.219535,0.0,0.0,0.0000,...,0.0000,0.287306,0.0,0.0,0.0000,0.0,0.000000,0.0000,0.0,0.0

In [13]:
similar_text_indexes = {}
for idx in text_sim.index:
    sorted_similarities = text_sim.loc[idx].sort_values(ascending=False)
    most_similar = sorted_similarities.index[1:]  
    similar_text_indexes[idx] = most_similar

In [14]:
similar_text_indexes

{1673: Index(['sarigama Hotel ', 'Previn hotel', 'Ruvi Hotel', 'Methsara Hotel',
        'Samanala Hotel', 'mojunka hotel', 'Ranjith Hotel', 'Kaushika Hotel',
        'pahan hotel', 'Peach Nut Hotel',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 1678: Index(['Roshan Hotel', 'sarigama Hotel ', 'Ruvi Hotel', 'Methsara Hotel',
        'Samanala Hotel', 'mojunka hotel', 'Ranjith Hotel', 'Kaushika Hotel',
        'pahan hotel', 'Peach Nut Hotel',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 1679: Index(['S.K.S. Stores', 'S.M Stores', 'Ranathunga Stores', 'Vinoj stores',
        'Tony Stores', 'Tharaka Stores', 'Kapruka stores', 'Ruhunu Stores',
        'Kaveeshan Stores', 'Wasana Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 1689: Index(['S.K.S. Stores', 'S.M Stores', 'Ranathunga Stores', 'Vinoj stores',
        'Tony Stores', 'Tharaka Stores', 'Kapruka stores', 'Ruhunu Stores',
        'Kaveeshan Stores', 'Wasana Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 1694: Index(['Roshan Hotel', 'sarigama Hotel ', 'Previn hotel', 'Ruvi Hotel',
        'Methsara Hotel', 'Samanala Hotel', 'mojunka hotel', 'Ranjith Hotel',
        'Kaushika Hotel', 'Peach Nut Hotel',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 1707: Index(['Roshan Hotel', 'Kapruka stores', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama', 'Sampath stores',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5653: Index(['Roshan Hotel', 'sarigama Hotel ', 'Previn hotel', 'Ruvi Hotel',
        'Methsara Hotel', 'Samanala Hotel', 'mojunka hotel', 'Ranjith Hotel',
        'Kaushika Hotel', 'pahan hotel',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5654: Index(['Roshan Hotel', 'Kapruka stores', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama', 'Sampath stores',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5655: Index(['Roshan Hotel', 'Kapruka stores', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama', 'Sampath stores',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5683: Index(['S.K.S. Stores', 'S.M Stores', 'Ranathunga Stores', 'Vinoj stores',
        'Tony Stores', 'Tharaka Stores', 'Kapruka stores', 'Ruhunu Stores',
        'Kaveeshan Stores', 'Wasana Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5687: Index(['S.K.S. Stores', 'S.M Stores', 'Ranathunga Stores', 'Vinoj stores',
        'Tony Stores', 'Tharaka Stores', 'Kapruka stores', 'Ruhunu Stores',
        'Kaveeshan Stores', 'Wasana Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5692: Index(['Game Kade', '*Pittaniye Kade', 'Matara bath kade', 'Roshan Hotel',
        'Sampath stores', 'Mhusika Sweet House', 'Sisil Stores',
        'Kuruppu Arachi stores', 'Yasa Isuru Stores-076-2571263', 'Pastry mama',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5695: Index([' S.D cool shop ', 'Thinithi cool shop ', 'Roshan Hotel',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama', 'Sampath stores',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5696: Index(['Roshan Hotel', 'Kapruka stores', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama', 'Sampath stores',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5697: Index(['Roshan Hotel', 'sarigama Hotel ', 'Previn hotel', 'Ruvi Hotel',
        'Methsara Hotel', 'Samanala Hotel', 'mojunka hotel', 'Kaushika Hotel',
        'pahan hotel', 'Peach Nut Hotel',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5705: Index(['Telecom canteen', 'Roopa canteen', 'Contras Canteen',
        'Campus IT Canteen', 'Gym Canteen University',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores', 'Darma sena stores',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5706: Index(['Telecom canteen', 'Roopa canteen', 'Micro Canteen', 'Contras Canteen',
        'Campus IT Canteen', '*Sithmi Stores-075-7568370', '*Pittaniye Kade',
        '*Krishanthi Stores', 'Darma sena stores', 'Pastry mama',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5707: Index(['Gamini food', 'Master food', 'Lemon Grass Food',
        '*Kosala Grocery-076-5671792', 'Ayal Book Shop-071-0376810',
        '*Sithmi Stores-075-7568370', '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5711: Index(['Roopa canteen', 'Micro Canteen', 'Telecom canteen',
        'Campus IT Canteen', 'Gym Canteen University',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores', 'Darma sena stores',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5717: Index(['S.K.S. Stores', 'S.M Stores', 'Ranathunga Stores', 'Sisil Stores',
        'Tony Stores', 'Tharaka Stores', 'Kapruka stores', 'Ruhunu Stores',
        'Kaveeshan Stores', 'Wasana Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5718: Index(['Rasa bojunhal', 'Roshan Hotel', 'Janaka stores',
        '*Kosala Grocery-076-5671792', 'Ayal Book Shop-071-0376810',
        '*Sithmi Stores-075-7568370', '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5726: Index(['Suwaya Pharmacy', 'Thiyanaga Pharmacy\t', 'Kumarasinha Pharmacy',
        'Jayabima Stores', 'Omalya Stores', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5731: Index(['Roshan Hotel', 'Janaka stores', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama', 'Sampath stores',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5737: Index(['S.K.S. Stores', 'S.M Stores', 'Ranathunga Stores', 'Sisil Stores',
        'Tony Stores', 'Tharaka Stores', 'Kapruka stores', 'Ruhunu Stores',
        'Kaveeshan Stores', 'Wasana Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5738: Index(['Mhusika Sweet House', 'Highland House', 'Monrepo Guest House',
        'Prasad Bake House', 'Lemon Grass Food', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        ...
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe',
        'Ruhunu Stores', 'Anama', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5739: Index(['Subashini Traders\t', 'Roshan Hotel', 'Janaka stores',
        '*Kosala Grocery-076-5671792', 'Ayal Book Shop-071-0376810',
        '*Sithmi Stores-075-7568370', '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5740: Index(['Mhusika Sweet House', 'Vijaya Sweet House', 'Monrepo Guest House',
        'Prasad Bake House', 'Lemon Grass Food', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        ...
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe',
        'Ruhunu Stores', 'Anama', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5741: Index(['Telecom canteen', 'Micro Canteen', 'Roopa canteen', 'Contras Canteen',
        'Gym Canteen University', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', 'Ayal Book Shop-071-0376810', '*Krishanthi Stores',
        'Darma sena stores',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5743: Index(['Roshan Hotel', 'sarigama Hotel ', 'Previn hotel', 'Ruvi Hotel',
        'Methsara Hotel', 'mojunka hotel', 'Ranjith Hotel', 'Kaushika Hotel',
        'pahan hotel', 'Peach Nut Hotel',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5744: Index(['Roshan Hotel', 'sarigama Hotel ', 'Previn hotel', 'Ruvi Hotel',
        'Samanala Hotel', 'mojunka hotel', 'Ranjith Hotel', 'Kaushika Hotel',
        'pahan hotel', 'Peach Nut Hotel',
        ...
        'Kaveeshan Stores', 'N.K.Stoers', 'Nilukshi Products',
        'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama', 'Monrepo Guest House',
        'S.K.S. Stores', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5747: Index(['S.K.S. Stores', 'S.M Stores', 'Ranathunga Stores', 'Sisil Stores',
        'Kabral Stores', 'Tony Stores', 'Tharaka Stores', 'Kapruka stores',
        'Ruhunu Stores', 'Kaveeshan Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5748: Index(['Pramuka Pharmacy', 'Thiyanaga Pharmacy\t', 'Kumarasinha Pharmacy',
        'Jayabima Stores', 'Omalya Stores', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5753: Index(['S.K.S. Stores', 'S.M Stores', 'Sisil Stores', 'Kabral Stores',
        'Tony Stores', 'Tharaka Stores', 'Kapruka stores', 'Ruhunu Stores',
        'Kaveeshan Stores', 'Wasana Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5756: Index(['S.K.S. Stores', 'S.M Stores', 'Ranathunga Stores', 'Sisil Stores',
        'Tony Stores', 'Tharaka Stores', 'Kapruka stores', 'Ruhunu Stores',
        'Kaveeshan Stores', 'Wasana Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5760: Index(['Tissara Bakers', 'Roshan Hotel', 'Janaka stores',
        '*Kosala Grocery-076-5671792', 'Ayal Book Shop-071-0376810',
        '*Sithmi Stores-075-7568370', '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Kabral Stores', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5762: Index(['S.K.S. Stores', 'S.M Stores', 'Ranathunga Stores', 'Sisil Stores',
        'Kabral Stores', 'Tharaka Stores', 'Kapruka stores', 'Ruhunu Stores',
        'Kaveeshan Stores', 'Wasana Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5763: Index(['Roshan Hotel', 'Janaka stores', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        'Yasa Isuru Stores-076-2571263', 'Pastry mama', 'Sampath stores',
        ...
        'Nilukshi Products', 'Sandatharindu Cafe', 'Ruhunu Stores', 'Anama',
        'Monrepo Guest House', 'S.K.S. Stores', 'Tony Stores', 'Paragon Bakers',
        'Kabral Stores', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5771: Index(['S.M Stores', 'Ranathunga Stores', 'Sisil Stores', 'Kabral Stores',
        'Tony Stores', 'Tharaka Stores', 'Kapruka stores', 'Ruhunu Stores',
        'Kaveeshan Stores', 'Wasana Stores',
        ...
        'Ruhunurasa restaurent', 'Kumarasinha Pharmacy', 'Prasad Bake House',
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe', 'Anama',
        'Monrepo Guest House', 'Rasamandira', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5774: Index(['Highland House', 'Mhusika Sweet House', 'Vijaya Sweet House',
        'Prasad Bake House', 'Lemon Grass Food', '*Kosala Grocery-076-5671792',
        'Ayal Book Shop-071-0376810', '*Sithmi Stores-075-7568370',
        '*Pittaniye Kade', '*Krishanthi Stores',
        ...
        'N.K.Stoers', 'Nilukshi Products', 'Sandatharindu Cafe',
        'Ruhunu Stores', 'Anama', 'S.K.S. Stores', 'Rasamandira', 'Tony Stores',
        'Paragon Bakers', 'sea star bakery  '],
       dtype='object', name='OutletName', length=122),
 5775: Index(['Roshan Hotel', 'Janaka stores', '*Kosala Grocery-076-5671792',

In [15]:
similar_text_indexes = {}
for idx in text_sim.index:
    sorted_similarities = text_sim.loc[idx].sort_values(ascending=False)
    filtered_similarities = sorted_similarities[(sorted_similarities > 0.5) & (sorted_similarities < 1)]
    
    similar_text_indexes[idx] = filtered_similarities

similar_text_indexes

{1673: Series([], Name: 1673, dtype: float64),
 1678: Series([], Name: 1678, dtype: float64),
 1679: Series([], Name: 1679, dtype: float64),
 1689: Series([], Name: 1689, dtype: float64),
 1694: Series([], Name: 1694, dtype: float64),
 1707: Series([], Name: 1707, dtype: float64),
 5653: Series([], Name: 5653, dtype: float64),
 5654: Series([], Name: 5654, dtype: float64),
 5655: Series([], Name: 5655, dtype: float64),
 5683: Series([], Name: 5683, dtype: float64),
 5687: Series([], Name: 5687, dtype: float64),
 5692: Series([], Name: 5692, dtype: float64),
 5695: Series([], Name: 5695, dtype: float64),
 5696: Series([], Name: 5696, dtype: float64),
 5697: Series([], Name: 5697, dtype: float64),
 5705: Series([], Name: 5705, dtype: float64),
 5706: Series([], Name: 5706, dtype: float64),
 5707: Series([], Name: 5707, dtype: float64),
 5711: Series([], Name: 5711, dtype: float64),
 5717: Series([], Name: 5717, dtype: float64),
 5718: Series([], Name: 5718, dtype: float64),
 5726: Series([], Name: 5726, dtype: float64),
 5731: Series([], Name: 5731, dtype: float64),
 5737: Series([], Name: 5737, dtype: float64),
 5738: OutletName
 Mhusika Sweet House    0.594395
 Name: 5738, dtype: float64,
 5739: Series([], Name: 5739, dtype: float64),
 5740: Series([], Name: 5740, dtype: float64),
 5741: Series([], Name: 5741, dtype: float64),
 5743: Series([], Name: 5743, dtype: float64),
 5744: Series([], Name: 5744, dtype: float64),
 5747: Series([], Name: 5747, dtype: float64),
 5748: Series([], Name: 5748, dtype: float64),
 5753: Series([], Name: 5753, dtype: float64),
 5756: Series([], Name: 5756, dtype: float64),
 5760: Series([], Name: 5760, dtype: float64),
 5762: Series([], Name: 5762, dtype: float64),
 5763: Series([], Name: 5763, dtype: float64),
 5771: Series([], Name: 5771, dtype: float64),
 5774: Series([], Name: 5774, dtype: float64),
 5775: Series([], Name: 5775, dtype: float64),
 5778: Series([], Name: 5778, dtype: float64),
 5779: Series([], Name: 5779, dtype: float64),
 5781: Series([], Name: 5781, dtype: float64),
 5786: Series([], Name: 5786, dtype: float64),
 5792: Series([], Name: 5792, dtype: float64),
 5793: Series([], Name: 5793, dtype: float64),
 5795: Series([], Name: 5795, dtype: float64),
 5797: Series([], Name: 5797, dtype: float64),
 5801: Series([], Name: 5801, dtype: float64),
 5809: Series([], Name: 5809, dtype: float64),
 5815: Series([], Name: 5815, dtype: float64),
 5816: Series([], Name: 5816, dtype: float64),
 5817: Series([], Name: 5817, dtype: float64),
 16735: Series([], Name: 16735, dtype: float64),
 16745: Series([], Name: 16745, dtype: float64),
 16756: Series([], Name: 16756, dtype: float64),
 16758: Series([], Name: 16758, dtype: float64),
 16759: Series([], Name: 16759, dtype: float64),
 16761: Series([], Name: 16761, dtype: float64),
 16770: Series([], Name: 16770, dtype: float64),
 16771: Series([], Name: 16771, dtype: float64),
 16773: Series([], Name: 16773, dtype: float64),
 16783: Series([], Name: 16783, dtype: float64),
 16784: Series([], Name: 16784, dtype: float64),
 16785: Series([], Name: 16785, dtype: float64),
 16790: Series([], Name: 16790, dtype: float64),
 16791: Series([], Name: 16791, dtype: float64),
 16792: Series([], Name: 16792, dtype: float64),
 16793: Series([], Name: 16793, dtype: float64),
 16795: Series([], Name: 16795, dtype: float64),
 16812: Series([], Name: 16812, dtype: float64),
 16824: Series([], Name: 16824, dtype: float64),
 16837: Series([], Name: 16837, dtype: float64),
 16840: Series([], Name: 16840, dtype: float64),
 16842: Series([], Name: 16842, dtype: float64),
 16847: Series([], Name: 16847, dtype: float64),
 16848: Series([], Name: 16848, dtype: float64),
 16855: Series([], Name: 16855, dtype: float64),
 16857: Series([], Name: 16857, dtype: float64),
 16860: Series([], Name: 16860, dtype: float64),
 16864: OutletName
 Vijaya Sweet House    0.594395
 Name: 16864, dtype: float64,
 16869: Series([], Name: 16869, dtype: float64),
 16880: Series([], Name: 16880, dtype: float64),
 16881: Series([], Name: 16881, dtype: float64),
 16882: Series([], Name: 16882, dtype: float64),
 16901: Series([], Name: 16901, dtype: float64),
 16909: Series([], Name: 16909, dtype: float64),
 16910: Series([], Name: 16910, dtype: float64),
 16911: Series([], Name: 16911, dtype: float64),
 16912: Series([], Name: 16912, dtype: float64),
 16913: Series([], Name: 16913, dtype: float64),
 32706: Series([], Name: 32706, dtype: float64),
 33682: Series([], Name: 33682, dtype: float64),
 33683: Series([], Name: 33683, dtype: float64),
 33684: Series([], Name: 33684, dtype: float64),
 33686: Series([], Name: 33686, dtype: float64),
 33688: Series([], Name: 33688, dtype: float64),
 34306: Series([], Name: 34306, dtype: float64),
 35005: Series([], Name: 35005, dtype: float64),
 36763: Series([], Name: 36763, dtype: float64),
 36885: Series([], Name: 36885, dtype: float64),
 37994: Series([], Name: 37994, dtype: float64),
 38658: Series([], Name: 38658, dtype: float64),
 38659: Series([], Name: 38659, dtype: float64),
 38675: Series([], Name: 38675, dtype: float64),
 40444: OutletName
 Thinithi cool shop     0.766281
 Name: 40444, dtype: float64,
 40502: Series([], Name: 40502, dtype: float64),
 40681: OutletName
 S.D cool shop     0.766281
 Name: 40681, dtype: float64,
 40963: Series([], Name: 40963, dtype: float64),
 40964: Series([], Name: 40964, dtype: float64),
 41110: Series([], Name: 41110, dtype: float64),
 41225: Series([], Name: 41225, dtype: float64),
 41587: Series([], Name: 41587, dtype: float64),
 41723: Series([], Name: 41723, dtype: float64),
 41730: Series([], Name: 41730, dtype: float64),
 41945: Series([], Name: 41945, dtype: float64),
 42141: Series([], Name: 42141, dtype: float64),
 42275: Series([], Name: 42275, dtype: float64),
 42353: Series([], Name: 42353, dtype: float64),
 43726: Series([], Name: 43726, dtype: float64),
 56602: Series([], Name: 56602, dtype: float64),
 56604: Series([], Name: 56604, dtype: float64),
 59618: Series([], Name: 59618, dtype: float64)}

In [16]:
text_sim.columns[1], text_sim.iloc[1]

('Previn hotel',
 OutletName
 Roshan Hotel             0.287306
 Previn hotel             1.000000
 Rathnayake Stores        0.000000
 ANANDA STORES            0.000000
 pahan hotel              0.287306
                            ...
 Rosemary  cafe           0.000000
 S.M Stores               0.000000
  Dinithi stores          0.000000
 Neville Trade center     0.000000
 sea star bakery          0.000000
 Name: 1678, Length: 123, dtype: float64)

In [17]:
cluster_sample = df[df.cluster_number==1]
cluster_sample.head()

,Date,DistributorCode,DistributorName,OutletCode,OutletName,routename,Longitude,Latitude,IsGPSOn,geohash,geohash_prefix,cluster_number,count,close_point_group,unique_id
0,2024-09-26,57604,Sanjeeva Trading-Wattala,SD103807,Udaya St0res,DSR 2 57604 Route 4,79.86539,7.01005,1,tc0z,tc0z,1,3959,1.0,1
1,2024-09-19,57604,Sanjeeva Trading-Wattala,SD103896,Rohitha stors,DSR 1 57604 Route 23,79.89751,7.02792,1,tc0z,tc0z,1,3959,2.0,2
2,2024-09-02,57604,Sanjeeva Trading-Wattala,SD104324,Rajini Hotel,DSR 3 57604 Route 22,79.88688,7.01732,1,tc0z,tc0z,1,3959,3.0,3
3,2024-09-14,57604,Sanjeeva Trading-Wattala,SD104192,Nadun,DSR 2 57604 Route 3,79.87584,7.00320,1,tc0z,tc0z,1,3959,4.0,4
4,2024-09-03,57604,Sanjeeva Trading-Wattala,SD104134,jayasinghe stores,DSR 2 57604 Route 23,79.87367,6.98205,1,tc0z,tc0z,1,3959,5.0,5

In [18]:
cluster_sample.index

Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,     9,
       ...
       60930, 60934, 60935, 60936, 60937, 60938, 60939, 60940, 60977, 60991],
      dtype='int64', length=3959)

In [19]:
cluster_sample.shape

(3959, 15)

In [20]:
sentences = cluster_sample.OutletName

vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(sentences)

similarity_matrix = cosine_similarity(tfidf_matrix)

In [21]:
text_sim = pd.DataFrame(similarity_matrix, columns=cluster_sample.index, index=cluster_sample.index)
text_sim.head()

,0,1,2,3,4,5,6,7,8,9,...,60930,60934,60935,60936,60937,60938,60939,60940,60977,60991
0,1.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.185265,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.045242,0.046811,0.045242,0.0,0.043197,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0

In [22]:
similar_text_indexes = {}
for idx in text_sim.index:
    sorted_similarities = text_sim.loc[idx].sort_values(ascending=False)
    filtered_similarities = sorted_similarities[(sorted_similarities > 0.5) & (sorted_similarities < 1)]
    
    similar_text_indexes[idx] = [filtered_similarities]

similar_text_indexes

{0: [5787     0.553509
  40746    0.505601
  51909    0.505601
  Name: 0, dtype: float64],
 1: [27963    0.747576
  16824    0.747576
  17198    0.747576
  47023    0.639939
  42974    0.562186
  Name: 1, dtype: float64],
 2: [Series([], Name: 2, dtype: float64)],
 3: [Series([], Name: 3, dtype: float64)],
 4: [Series([], Name: 4, dtype: float64)],
 5: [58341    0.569931
  Name: 5, dtype: float64],
 6: [Series([], Name: 6, dtype: float64)],
 7: [47123    0.68187
  Name: 7, dtype: float64],
 8: [Series([], Name: 8, dtype: float64)],
 9: [Series([], Name: 9, dtype: float64)],
 10: [17574    0.792268
  5765     0.792268
  50092    0.583406
  Name: 10, dtype: float64],
 11: [2020    0.646323
  Name: 11, dtype: float64],
 12: [41281    0.715855
  51909    0.651191
  40746    0.651191
  29569    0.629359
  17349    0.613108
  40023    0.571624
  27905    0.537159
  Name: 12, dtype: float64],
 13: [334    0.84831
  Name: 13, dtype: float64],
 14: [18092    0.534265
  Name: 14, dtype: float64],
 15: [58210    0.877362
  28731    0.774056
  36337    0.765169
  29593    0.734758
  49818    0.725029
  49819    0.725029
  49054    0.690501
  53423    0.614484
  52329    0.614484
  58645    0.538645
  Name: 15, dtype: float64],
 16: [40859    0.764435
  5786     0.764435
  44919    0.644700
  58283    0.644700
  1727     0.644700
  17604    0.644700
  60842    0.644700
  17249    0.644700
  48231    0.612145
  48229    0.612145
  40773    0.612145
  17577    0.612145
  55216    0.612145
  37152    0.612145
  36568    0.612145
  32585    0.612145
  58378    0.612145
  107      0.612145
  37546    0.612145
  55963    0.612145
  34212    0.612145
  27970    0.612145
  277      0.612145
  17608    0.612145
  17839    0.612145
  41854    0.612145
  34946    0.612145
  2183     0.540538
  36955    0.513095
  2180     0.512067
  Name: 16, dtype: float64],
 17: [Series([], Name: 17, dtype: float64)],
 18: [Series([], Name: 18, dtype: float64)],
 19: [17345    0.865617
  37424    0.865617
  44076    0.865617
  134      0.734354
  28621    0.715830
  Name: 19, dtype: float64],
 20: [115    0.84831
  Name: 20, dtype: float64],
 21: [Series([], Name: 21, dtype: float64)],
 22: [41178    0.802185
  35678    0.802185
  38541    0.785372
  Name: 22, dtype: float64],
 23: [58183    0.801573
  2168     0.638668
  41808    0.569892
  58414    0.569892
  38550    0.569892
  27925    0.569892
  2300     0.569892
  40614    0.569892
  Name: 23, dtype: float64],
 24: [2215     0.778744
  29497    0.618119
  1585     0.590498
  Name: 24, dtype: float64],
 27: [Series([], Name: 27, dtype: float64)],
 28: [64       0.839259
  60727    0.839259
  2220     0.509698
  82       0.509698
  46331    0.509698
  41774    0.509698
  Name: 28, dtype: float64],
 29: [27957    0.606116
  37686    0.549587
  28018    0.529581
  44710    0.529581
  Name: 29, dtype: float64],
 30: [Series([], Name: 30, dtype: float64)],
 31: [Series([], Name: 31, dtype: float64)],
 32: [Series([], Name: 32, dtype: float64)],
 33: [343    0.84831
  Name: 33, dtype: float64],
 34: [16698    0.607815
  17376    0.607815
  17377    0.607815
  27908    0.533346
  Name: 34, dtype: float64],
 35: [40755    0.616068
  Name: 35, dtype: float64],
 36: [36955    0.605472
  17355    0.596283
  46804    0.549364
  2498     0.543265
  58375    0.543265
  44710    0.540015
  28018    0.540015
  32899    0.536612
  33233    0.521092
  1654     0.516602
  55701    0.506607
  1745     0.506607
  58363    0.506607
  47287    0.500976
  2005     0.500976
  41       0.500976
  28001    0.500976
  56485    0.500976
  Name: 36, dtype: float64],
 37: [Series([], Name: 37, dtype: float64)],
 38: [2234    0.865921
  Name: 38, dtype: float64],
 39: [Series([], Name: 39, dtype: float64)],
 40: [Series([], Name: 40, dtype: float64)],
 41: [58102    0.634521
  2316     0.605876
  58100    0.578009
  17258    0.516872
  59303    0.500976
  17548    0.500976
  17553    0.500976
  42127    0.500976
  17332    0.500976
  59398    0.500976
  41557    0.500976
  2523     0.500976
  45474    0.500976
  36       0.500976
  55594    0.500976
  56474    0.500976
  16697    0.500976
  53027    0.500976
  17374    0.500976
  50486    0.500976
  51182    0.500976
  40486    0.500976
  46477    0.500976
  44495    0.500976
  7396     0.500976
  27968    0.500976
  58081    0.500029
  Name: 41, dtype: float64],
 43: [Series([], Name: 43, dtype: float64)],
 45: [2292     0.972866
  29397    0.972866
  42051    0.972866
  Name: 45, dtype: float64],
 47: [34557    0.839259
  Name: 47, dtype: float64],
 48: [Series([], Name: 48, dtype: float64)],
 49: [Series([], Name: 49, dtype: float64)],
 50: [Series([], Name: 50, dtype: float64)],
 51: [17521    0.853599
  58073    0.769417
  Name: 51, dtype: float64],
 53: [5697     0.835691
  44619    0.804898
  1902     0.722457
  17598    0.628778
  Name: 53, dtype: float64],
 55: [27981    0.677323
  Name: 55, dtype: float64],
 56: [42505    0.707107
  29388    0.553547
  Name: 56, dtype: float64],
 57: [27898    0.556734
  46439    0.556734
  Name: 57, dtype: float64],
 58: [5739     0.778744
  58326    0.609716
  Name: 58, dtype: float64],
 59: [44783    0.977117
  Name: 59, dtype: float64],
 61: [Series([], Name: 61, dtype: float64)],
 62: [36897    0.831713
  1689     0.831713
  17837    0.831713
  46331    0.520544
  41774    0.520544
  2220     0.520544
  82       0.520544
  Name: 62, dtype: float64],
 64: [28    0.839259
  Name: 64, dtype: float64],
 65: [45994    0.767414
  Name: 65, dtype: float64],
 69: [Series([], Name: 69, dtype: float64)],
 70: [1604    0.780957
  Name: 70, dtype: float64],
 71: [Series([], Name: 71, dtype: float64)],
 74: [Series([], Name: 74, dtype: float64)],
 82: [28679    0.655379
  34347    0.655379
  40077    0.575720
  32856    0.571452
  118      0.556721
  44619    0.556721
  34562    0.556721
  34558    0.556721
  2206     0.550970
  2276     0.544650
  37424    0.539228
  17345    0.539228
  44076    0.539228
  133      0.537622
  27945    0.537622
  99       0.537622
  29577    0.537622
  136      0.529688
  46330    0.529688
  29347    0.529688
  44623    0.529688
  51601    0.520544
  51602    0.520544
  29346    0.520544
  2265     0.520544
  56172    0.520544
  62       0.520544
  28634    0.509698
  109      0.509698
  56325    0.509698
  2266     0.509698
  34557    0.509698
  2289     0.509698
  1752     0.509698
  28       0.509698
  17816    0.509698
  Name: 82, dtype: float64],
 85: [Series([], Name: 85, dtype: float64)],
 88: [Series([], Name: 88, dtype: float64)],
 92: [Series([], Name: 92, dtype: float64)],
 96: [58395    0.873553
  Name: 96, dtype: float64],
 97: [Series([], Name: 97, dtype: float64)],
 98: [Series([], Name: 98, dtype: float64)],
 99: [28020    0.819376
  5660     0.623004
  44178    0.581521
  18092    0.549808
  82       0.537622
  46331    0.537622
  2220     0.537622
  41774    0.537622
  2305     0.502534
  Name: 99, dtype: float64],
 100: [Series([], Name: 100, dtype: float64)],
 101: [342    0.537508
  Name: 101, dtype: float64],
 102: [37406    0.547467
  Name: 102, dtype: float64],
 103: [44430    0.715855
  104      0.715855
  27990    0.715855
  1599     0.715855
  36892    0.715855
  27903    0.715855
  58129    0.715855
  58106    0.715855
  29991    0.715855
  36338    0.715855
  16787    0.715855
  2498     0.624292
  Name: 103, dtype: float64],
 104: [2498     0.808244
  103      0.715855
  30438    0.686163
  17565    0.660178
  17567    0.626834
  58446    0.569930
  17825    0.501041
  Name: 104, dtype: float64],
 106: [Series([], Name: 106, dtype: float64)],
 107: [58283    0.949503
  17249    0.949503
  60842    0.949503
  44919    0.949503
  1727     0.949503
  17604    0.949503
  36955    0.755678
  28679    0.717160
  34347    0.717160
  59575    0.652488
  59576    0.652488
  28656    0.620848
  16       0.612145
  55751    0.560949
  58119    0.551450
  49000    0.551450
  Name: 107, dtype: float64],
 108: [Series([], Name: 108, dtype: float64)],
 109: [17920    0.763723
  58198    0.763723
  46331    0.509698
  2220     0.509698
  41774    0.509698
  82       0.509698
  Name: 109, dtype: float64],
 110: [310      0.595485
  17591    0.595485
  29407    0.595485
  56101    0.595485
  52169    0.595485
  56025    0.595485
  2212     0.595485
  33233    0.525814
  32856    0.505567
  Name: 110, dtype: float64],
 113: [Series([], Name: 113, dtype: float64)],
 114: [Series([], Name: 114, dtype: float64)],
 115: [20    0.84831
  Name: 115, dtype: float64],
 118: [28694    0.804898
  47264    0.804898
  5644     0.804898
  40861    0.804898
  27958    0.804898
  18086    0.804898
  58403    0.639078
  2220     0.556721
  41774    0.556721
  46331    0.556721
  82       0.556721
  Name: 118, dtype: float64],
 119: [Series([], Name: 119, dtype: float64)],
 121: [Series([], Name: 121, dtype: float64)],
 123: [Series([], Name: 123, dtype: float64)],
 126: [Series([], Name: 126, dtype: float64)],
 128: [Series([], Name: 128, dtype: float64)],
 133: [266      0.819376
  54349    0.819376
  28040    0.819376
  28041    0.819376
  1995     0.738092
  2220     0.537622
  41774    0.537622
  82       0.537622
  46331    0.537622
  Name: 133, dtype: float64],
 134: [44076    0.812584
  37424    0.812584
  17345    0.812584
  19       0.734354
  5788     0.734354
  35819    0.734354
  28621    0.671974
  Name: 134, dtype: float64],
 135: [Series([], Name: 135, dtype: float64)],
 136: [32045    0.825178
  48973    0.825178
  44616    0.825178
  37935    0.743975
  2220     0.529688
  46331    0.529688
  82       0.529688
  41774    0.529688
  Name: 136, dtype: float64],
 138: [Series([], Name: 138, dtype: float64)],
 139: [Series([], Name: 139, dtype: float64)],
 262: [46635    0.843588
  51841    0.758338
  51842    0.758338
  38609    0.672860
  Name: 262, dtype: float64],
 263: [Series([], Name: 263, dtype: float64)],
 264: [Series([], Name: 264, dtype: float64)],
 266: [1995    0.850643
  133     0.819376
  Name: 266, dtype: float64],
 267: [Series([], Name: 267, dtype: float64)],
 268: [58155    0.835691
  Name: 268, dtype: float64],
 269: [Series([], Name: 269, dtype: float64)],
 270: [Series([], Name: 270, dtype: float64)],
 272: [46635    0.843588
  51841    0.758338
  51842    0.758338
  38609    0.672860
  Name: 272, dtype: float64],
 273: [34560    0.71010
  27898    0.57533
  46439    0.57533
  Name: 273, dtype: float64],
 274: [1604    0.780957
  Name: 274, dtype: float64],
 275: [Series([], Name: 275, dtype: float64)],
 276: [Series([], Name: 276, dtype: float64)],
 277: [58283    0.949503
  17249    0.949503
  60842    0.949503
  44919    0.949503
  1727     0.949503
  17604    0.949503
  36955    0.755678
  28679    0.717160
  34347    0.717160
  59575    0.652488
  59576    0.652488
  28656    0.620848
  16       0.612145
  55751    0.560949
  58119    0.551450
  49000    0.551450
  Name: 277, dtype: float64],
 278: [1993     0.734561
  36904    0.734561
  28033    0.734561
  17205    0.598686
  Name: 278, dtype: float64],
 279: [Series([], Name: 279, dtype: float64)],
 280: [Series([], Name: 280, dtype: float64)],
 281: [2215     0.778744
  29497    0.618119
  1585     0.590498
  Name: 281, dtype: float64],
 282: [Series([], Name: 282, dtype: float64)],
 283: [1632     0.963292
  56484    0.813601
  33030    0.813601
  17844    0.795840
  1769     0.750715
  58118    0.750715
  2183     0.681150
  47795    0.654141
  Name: 283, dtype: float64],
 284: [Series([], Name: 284, dtype: float64)],
 285: [Series([], Name: 285, dtype: float64)],
 286: [47521    0.665963
  Name: 286, dtype: float64],
 287: [Series([], Name: 287, dtype: float64)],
 288: [Series([], Name: 288, dtype: float64)],
 289: [Series([], Name: 289, dtype: float64)],
 290: [27898    0.556734
  46439    0.556734
  Name: 290, dtype: float64],
 291: [1638    0.857136
  Name: 291, dtype: float64],
 292: [17997    0.551199
  5807     0.546260
  Name: 292, dtype: float64],
 299: [1989    0.54158
  Name: 299, dtype: float64],
 300: [58321    0.562611
  17197    0.562611
  58351    0.562611
  44549    0.562611
  Name: 300, dtype: float64],
 301: [Series([], Name: 301, dtype: float64)],
 304: [58075    0.604046
  58066    0.604046
  Name: 304, dtype: float64],
 305: [53812    0.541237
  Name: 305, dtype: float64],
 306: [42264    0.726862
  41723    0.726862
  16769    0.726862
  1977     0.726862
  55750    0.726862
  58066    0.663718
  58075    0.663718
  42003    0.504345
  Name: 306, dtype: float64],
 307: [40615    0.506317
  Name: 307, dtype: float64],
 308: [Series([], Name: 308, dtype: float64)],
 309: [40747    0.799376
  45375    0.799376
  1971     0.659352
  58150    0.625893
  1884     0.605527
  35023    0.578269
  46021    0.574892
  56003    0.550119
  39694    0.550119
  56002    0.550119
  17527    0.534863
  2210     0.531621
  43479    0.531621
  58386    0.531621
  59497    0.531621
  41880    0.527732
  30593    0.519163
  30594    0.519163
  58410    0.519163
  17947    0.519163
  Name: 309, dtype: float64],
 310: [33233    0.824985
  32856    0.793218
  47791    0.613279
  28024    0.595485
  110      0.595485
  Name: 310, dtype: float64],
 311: [2061     0.797738
  1719     0.795080
  49211    0.795080
  41977    0.771748
  37349    0.717048
  28000    0.668755
  28695    0.668755
  58358    0.569233
  53911    0.538012
  17336    0.530864
  Name: 311, dtype: float64],
 312: [2276    0.814134
  Name: 312, dtype: float64],
 315: [Series([], Name: 315, dtype: float64)],
 316: [Series([], Name: 316, dtype: float64)],
 317: [47023    0.587653
  Name: 317, dtype: float64],
 319: [Series([], Name: 319, dtype: float64)],
 320: [Series([], Name: 320, dtype: float64)],
 322: [42316    0.766324
  58443    0.722259
  5688     0.722259
  40583    0.722259
  60378    0.699610
  60379    0.699610
  41945    0.699610
  58194    0.682154
  29109    0.682154
  1561     0.641443
  42788    0.563135
  Name: 322, dtype: float64],
 323: [Series([], Name: 323, dtype: float64)],
 325: [Series([], Name: 325, dtype: float64)],
 326: [34798    0.584774
  45560    0.584774
  39860    0.584774
  Name: 326, dtype: float64],
 327: [Series([], Name: 327, dtype: float64)],
 328: [Series([], Name: 328, dtype: float64)],
 329: [Series([], Name: 329, dtype: float64)],
 332: [5697     0.835691
  44619    0.804898
  1902     0.722457
  17598    0.628778
  Name: 332, dtype: float64],
 334: [13    0.84831
  Name: 334, dtype: float64],
 335: [Series([], Name: 335, dtype: float64)],
 336: [Series([], Name: 336, dtype: float64)],
 337: [Series([], Name: 337, dtype: float64)],
 341: [1632     0.963292
  56484    0.813601
  33030    0.813601
  17844    0.795840
  1769     0.750715
  58118    0.750715
  2183     0.681150
  47795    0.654141
  Name: 341, dtype: float64],
 342: [101      0.537508
  41464    0.531857
  Name: 342, dtype: float64],
 343: [33    0.84831
  Name: 343, dtype: float64],
 344: [Series([], Name: 344, dtype: float64)],
 345: [31859    0.758872
  Name: 345, dtype: float64],
 347: [53417    0.692351
  Name: 347, dtype: float64],
 348: [Series([], Name: 348, dtype: float64)],
 349: [47058    0.648499
  44913    0.648499
  50803    0.648499
  48395    0.617909
  41977    0.594139
  34743    0.588888
  32706    0.563026
  58086    0.559344
  40772    0.550207
  40955    0.545332
  5710     0.545332
  46342    0.540069
  58286    0.540069
  2268     0.534344
  58158    0.534344
  42002    0.534344
  27959    0.506528
  17239    0.506528
  Name: 349, dtype: float64],
 350: [29346    0.831713
  17530    0.675899
  Name: 350, dtype: float64],
 352: [17566    0.660202
  28051    0.646323
  28050    0.646323
  51857    0.605904
  Name: 352, dtype: float64],
 353: [Series([], Name: 353, dtype: float64)],
 354: [Series([], Name: 354, dtype: float64)],
 355: [41178    0.802185
  35678    0.802185
  38541    0.785372
  Name: 355, dtype: float64],
 356: [30277    0.67403
  Name: 356, dtype: float64],
 357: [5786     0.597037
  40859    0.597037
  Name: 357, dtype: float64],
 358: [Series([], Name: 358, dtype: float64)],
 361: [58407    0.671699
  40951    0.514744
  Name: 361, dtype: float64],
 363: [Series([], Name: 363, dtype: float64)],
 364: [28001    0.839338
  17213    0.617139
  Name: 364, dtype: float64],
 1305: [Series([], Name: 1305, dtype: float64)],
 1306: [5671    0.514644
  Name: 1306, dtype: float64],
 1308: [5798    0.799474
  Name: 1308, dtype: float64],
 1310: [Series([], Name: 1310, dtype: float64)],
 1311: [Series([], Name: 1311, dtype: float64)],
 1312: [Series([], Name: 1312, dtype: float64)],
 1315: [1601     0.688212
  1605     0.680389
  1607     0.669358
  1609     0.669358
  36751    0.621844
  50248    0.578203
  1980     0.566463
  2216     0.551924
  32883    0.544689
  36025    0.544689
  1320     0.501166
  Name: 1315, dtype: float64],
 1316: [52005    0.642364
  Name: 1316, dtype: float64],
 1317: [1317    1.0
  Name: 1317, dtype: float64],
 1320: [2216     0.672864
  36751    0.560411
  50248    0.521082
  1315     0.501166
  1601     0.501166
  Name: 1320, dtype: float64],
 1321: [40755    0.527587
  Name: 1321, dtype: float64],
 1541: [2230     0.662307
  35005    0.662307
  2231     0.543566
  29375    0.536100
  52765    0.525661
  Name: 1541, dtype: float64],
 1542: [2013     0.527399
  2274     0.527399
  2484     0.527399
  50634    0.527399
  58643    0.527399
  Name: 1542, dtype: float64],
 1543: [Series([], Name: 1543, dtype: float64)],
 1544: [58841    0.848219
  7401     0.848219
  53888    0.848219
  29604    0.613707
  46486    0.582654
  Name: 1544, dtype: float64],
 1545: [Series([], Name: 1545, dtype: float64)],
 1546: [47265    0.781976
  37699    0.781976
  28022    0.781976
  Name: 1546, dtype: float64],
 1547: [58559    0.573073
  29364    0.545391
  58230    0.545391
  27999    0.538119
  28012    0.515207
  Name: 1547, dtype: float64],
 1548: [29435    0.86567
  5742     0.86567
  Name: 1548, dtype: float64],
 1549: [1989     0.673483
  29505    0.502601
  Name: 1549, dtype: float64],
 1550: [28007    0.873793
  Name: 1550, dtype: float64],
 1551: [Series([], Name: 1551, dtype: float64)],
 1552: [Series([], Name: 1552, dtype: float64)],
 1553: [27945    0.819376
  Name: 1553, dtype: float64],
 1554: [55218    0.859329
  17838    0.859329
  1768     0.859329
  Name: 1554, dtype: float64],
 1555: [Series([], Name: 1555, dtype: float64)],
 1556: [39643    0.571469
  2012     0.553094
  5804     0.521872
  47123    0.521872
  31946    0.509431
  1592     0.509431
  17194    0.509431
  44080    0.509431
  Name: 1556, dtype: float64],
 1557: [Series([], Name: 1557, dtype: float64)],
 1558: [5815     0.559686
  42268    0.552811
  5803     0.552811
  5785     0.531867
  2229     0.531867
  Name: 1558, dtype: float64],
 1559: [5815     0.559686
  42268    0.552811
  5803     0.552811
  5785     0.531867
  2229     0.531867
  Name: 1559, dtype: float64],
 1560: [Series([], Name: 1560, dtype: float64)],
 1561: [28014    0.653669
  42667    0.653669
  29356    0.653669
  41978    0.653669
  322      0.641443
  3047     0.545537
  17196    0.513493
  17266    0.513493
  1967     0.513493
  40115    0.508916
  55324    0.508916
  16879    0.508916
  55514    0.508916
  59960    0.508916
  59961    0.508916
  34213    0.508916
  36913    0.508916
  51403    0.501469
  17229    0.500306
  Name: 1561, dtype: float64],
 1562: [Series([], Name: 1562, dtype: float64)],
 1563: [Series([], Name: 1563, dtype: float64)],
 1564: [Series([], Name: 1564, dtype: float64)],
 1565: [Series([], Name: 1565, dtype: float64)],
 1566: [Series([], Name: 1566, dtype: float64)],
 1567: [Series([], Name: 1567, dtype: float64)],
 1568: [42270    0.865921
  37875    0.865921
  Name: 1568, dtype: float64],
 1569: [Series([], Name: 1569, dtype: float64)],
 1570: [Series([], Name: 1570, dtype: float64)],
 1571: [1581     0.56668
  34748    0.54585
  Name: 1571, dtype: float64],
 1572: [Series([], Name: 1572, dtype: float64)],

In [23]:
len(similar_text_indexes)

3959

In [24]:
cluster_sample['same_shop_group'] = pd.NA

def calculate_distance(lat1, lon1, lat2, lon2):
    return geodesic((lat1, lon1), (lat2, lon2)).meters

threshold = 0.95
distance_threshold = 100

group_counter = 1  
assign_shops = set()
cluster_sample.reset_index(inplace=True)

for i in range(len(similarity_matrix)):
    if pd.isna(cluster_sample.iloc[i]['same_shop_group']) and cluster_sample.index[i] not in assign_shops:
        cluster_sample.loc[cluster_sample.index[i], 'same_shop_group'] = group_counter

        assign_shops.add(cluster_sample.index[i])

        for j in range(len(similarity_matrix)):
            if i != j and similarity_matrix[i][j] > threshold:
                lat1, lon1 = cluster_sample.iloc[i][['Latitude', 'Longitude']]
                lat2, lon2 = cluster_sample.iloc[j][['Latitude', 'Longitude']]
                distance = calculate_distance(lat1, lon1, lat2, lon2)
                
                if distance < distance_threshold:
                    if pd.isna(cluster_sample.iloc[j]['same_shop_group']):
                        cluster_sample.loc[cluster_sample.index[j], 'same_shop_group'] = group_counter
                        assign_shops.add(cluster_sample.index[j])

        group_counter += 1

cluster_sample.head()

C:\Users\PC\AppData\Local\Temp\ipykernel_10092\831139002.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cluster_sample['same_shop_group'] = pd.NA

,index,Date,DistributorCode,DistributorName,OutletCode,OutletName,routename,Longitude,Latitude,IsGPSOn,geohash,geohash_prefix,cluster_number,count,close_point_group,unique_id,same_shop_group
0,0,2024-09-26,57604,Sanjeeva Trading-Wattala,SD103807,Udaya St0res,DSR 2 57604 Route 4,79.86539,7.01005,1,tc0z,tc0z,1,3959,1.0,1,1
1,1,2024-09-19,57604,Sanjeeva Trading-Wattala,SD103896,Rohitha stors,DSR 1 57604 Route 23,79.89751,7.02792,1,tc0z,tc0z,1,3959,2.0,2,2
2,2,2024-09-02,57604,Sanjeeva Trading-Wattala,SD104324,Rajini Hotel,DSR 3 57604 Route 22,79.88688,7.01732,1,tc0z,tc0z,1,3959,3.0,3,3
3,3,2024-09-14,57604,Sanjeeva Trading-Wattala,SD104192,Nadun,DSR 2 57604 Route 3,79.87584,7.00320,1,tc0z,tc0z,1,3959,4.0,4,4
4,4,2024-09-03,57604,Sanjeeva Trading-Wattala,SD104134,jayasinghe stores,DSR 2 57604 Route 23,79.87367,6.98205,1,tc0z,tc0z,1,3959,5.0,5,5

In [25]:
len(similarity_matrix)

3959

In [26]:
cluster_sample.loc[cluster_sample.index[100], 'same_shop_group']

101

In [27]:
cluster_sample.same_shop_group.value_counts()

same_shop_group
732     4
1323    4
1074    3
482     2
3405    2
       ..
1312    1
1313    1
1314    1
1315    1
3862    1
Name: count, Length: 3862, dtype: int64

In [28]:
cluster_sample.shape

(3959, 17)

In [29]:
cluster_sample[cluster_sample.same_shop_group==1323]

,index,Date,DistributorCode,DistributorName,OutletCode,OutletName,routename,Longitude,Latitude,IsGPSOn,geohash,geohash_prefix,cluster_number,count,close_point_group,unique_id,same_shop_group
1336,27927,2024-09-16,62299,Ceylon Cold Stores PLC - 62299,IC077204,M.I Stores,"Dematagoda,Maradana up to Punchi Borella",79.94019,6.87245,1,tc0z,tc0z,1,3959,841.0,14316,1323
1343,27934,2024-09-16,62299,Ceylon Cold Stores PLC - 62299,IC091984,M.M stores,"Dematagoda,Maradana up to Punchi Borella",79.94006,6.87213,1,tc0z,tc0z,1,3959,975.0,20428,1323
2307,39840,2024-09-16,62299,Ceylon Cold Stores PLC - 62299,IC136327,A.A.P Stores,"Gothatuwa Town,Kolonnawa,Meethotamulla Up to W...",79.94045,6.87255,1,tc0z,tc0z,1,3959,841.0,14316,1323
3105,48799,2024-09-16,62299,Ceylon Cold Stores PLC - 62299,IC151690,S.E.N stores,"Gothatuwa Town,Kolonnawa,Meethotamulla Up to W...",79.94049,6.87250,1,tc0z,tc0z,1,3959,841.0,14316,1323

In [30]:
geodesic((79.89249,6.93414),(79.89235,6.93406)).meters

15.710731507572225

In [31]:
geodesic((79.86140,6.95723),(79.86103,6.95706)).meters

41.448794730970405

In [32]:
geodesic((79.86111,6.95704),(79.86103,6.95706)).meters

8.941369656749824

In [33]:
geodesic((79.86140,6.95723),(79.86111,6.95704)).meters

32.59584448312524

In [34]:
cluster_sample

,index,Date,DistributorCode,DistributorName,OutletCode,OutletName,routename,Longitude,Latitude,IsGPSOn,geohash,geohash_prefix,cluster_number,count,close_point_group,unique_id,same_shop_group
0,0,2024-09-26,57604,Sanjeeva Trading-Wattala,SD103807,Udaya St0res,DSR 2 57604 Route 4,79.86539,7.01005,1,tc0z,tc0z,1,3959,1.0,1,1
1,1,2024-09-19,57604,Sanjeeva Trading-Wattala,SD103896,Rohitha stors,DSR 1 57604 Route 23,79.89751,7.02792,1,tc0z,tc0z,1,3959,2.0,2,2
2,2,2024-09-02,57604,Sanjeeva Trading-Wattala,SD104324,Rajini Hotel,DSR 3 57604 Route 22,79.88688,7.01732,1,tc0z,tc0z,1,3959,3.0,3,3
3,3,2024-09-14,57604,Sanjeeva Trading-Wattala,SD104192,Nadun,DSR 2 57604 Route 3,79.87584,7.00320,1,tc0z,tc0z,1,3959,4.0,4,4
4,4,2024-09-03,57604,Sanjeeva Trading-Wattala,SD104134,jayasinghe stores,DSR 2 57604 Route 23,79.87367,6.98205,1,tc0z,tc0z,1,3959,5.0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3954,60938,2024-09-25,69890,Aaradya,CM341463,Fresh Chicken,Kaluaggala to Kosgama-CM,80.04161,6.89577,1,tc0z,tc0z,1,3959,2204.0,37093,3858
3955,60939,2024-09-25,69890,Aaradya,CM341464,Pridemore Traders.,Kaluaggala to Kosgama-CM,80.04161,6.89577,1,tc0z,tc0z,1,3959,2204.0,37093,3859
3956,60940,2024-09-25,69890,Aaradya,CM341466,Samuditha Hardware,Kosgama to Avissawella-CM,80.04160,6.89577,1,tc0z,tc0z,1,3959,2204.0,37093,3860
3957,60977,2024-09-25,53096,K T Distributors,SD356369,Nandasiri Bakers,wellampitya up to orugodawaththa,79.88878,6.93256,1,tc0z,tc0z,1,3959,2327.0,38244,3861
3958,60991,2024-09-26,57604,Sanjeeva Trading-Wattala,SD356427,Manchanayaka Super,DSR 1 57604 Route 13,79.89065,6.98137,1,tc0z,tc0z,1,3959,2328.0,38252,3862

In [35]:
sentences = cluster_sample.OutletName
sentences

0             Udaya St0res
1            Rohitha stors
2             Rajini Hotel
3                    Nadun
4        jayasinghe stores
               ...
3954        Fresh Chicken
3955    Pridemore Traders.
3956    Samuditha Hardware
3957      Nandasiri Bakers
3958    Manchanayaka Super
Name: OutletName, Length: 3959, dtype: object

In [38]:
similarity_matrix = np.ones((len(sentences),len(sentences)))
nlp = spacy.load("en_core_web_md")

In [ ]:
for i in range(len(sentences)):
    shop_1 = sentences[i]
    for j in range(i,len(sentences)):
        shop_2 = sentences[j]
        if i!=j:
            doc1 = nlp(shop_1)
            doc2 = nlp(shop_2)
            similarity = doc1.similarity(doc2)
            similarity_matrix[i][j]= similarity
            similarity_matrix[j][i]= similarity

C:\Users\PC\AppData\Local\Temp\ipykernel_10092\1823058105.py:8: UserWarning: [W008] Evaluating Doc.similarity based on empty vectors.
  similarity = doc1.similarity(doc2)

In [1]:
similarity_matrix

NameError: name 'similarity_matrix' is not defined

In [ ]:
cluster_sample['same_shop_group'] = pd.NA

def calculate_distance(lat1, lon1, lat2, lon2):
    return geodesic((lat1, lon1), (lat2, lon2)).meters

threshold = 0.95
distance_threshold = 100

group_counter = 1  
assign_shops = set()
cluster_sample.reset_index(inplace=True)

for i in range(len(similarity_matrix)):
    if pd.isna(cluster_sample.iloc[i]['same_shop_group']) and cluster_sample.index[i] not in assign_shops:
        cluster_sample.loc[cluster_sample.index[i], 'same_shop_group'] = group_counter

        assign_shops.add(cluster_sample.index[i])

        for j in range(len(similarity_matrix)):
            if i != j and similarity_matrix[i][j] > threshold:
                lat1, lon1 = cluster_sample.iloc[i][['Latitude', 'Longitude']]
                lat2, lon2 = cluster_sample.iloc[j][['Latitude', 'Longitude']]
                distance = calculate_distance(lat1, lon1, lat2, lon2)
                
                if distance < distance_threshold:
                    if pd.isna(cluster_sample.iloc[j]['same_shop_group']):
                        cluster_sample.loc[cluster_sample.index[j], 'same_shop_group'] = group_counter
                        assign_shops.add(cluster_sample.index[j])

        group_counter += 1

cluster_sample.head()